NODE_ENV=development
APP_NAME='MyCustomer API'

RABBITMQ_URL=amqp://127.0.0.1:5672

API_PORT=3000

MAIL_SERVICE="gmail"
MAIL_USERNAME="info@mycustomer.com"
MAIL_PASSWORD="emailpassword"
MAIL_PORT=
MAIL_HOST=

MESSAGEBIRD_ORIGINATOR="MyCustomer"
MESSAGEBIRD_KEY="S2LorOevmKnSHrcS9KBXnVXyq"


MONGOLAB_URI='mongodb+srv://user1rw:SENTRY-db123@sentry-mongo-my-customer-dev-hiefy.mongodb.net/MyCustomer'
TWILIO_NUMBER="08128948393"
TWILIO_AUTH="12312323"
TWILIO_SID="AC123123232"
JWT_KEY="llama"

GOOGLE_CLIENT_ID='585502711890-ubdghi2or9gqf6s0h5utr3o9d4ald3e2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='K3-Aa2dzRO-SgWaRmSvx8MCt'
GOOGLE_REDIRECT_URL='https://dev.api.customerpay.me/google/callback'
FB_CLIENT_ID="1637305949778933"
FB_CLIENT_SECRET="76326f2c6c18cc6afbce70db09f2f04b"

 RESET_PASSWORD = ilovecodes